Pract13/MainWindow.xaml

<Window x:Class="Pract13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract13"
        mc:Ignorable="d"
        Title="Практическая работа №13" Height="570" MinHeight="570" Width="480" MinWidth="480" Background="#FFCDC3FC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Background="#FF937CD6" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Сохранить_Click"/>
                <MenuItem Header="Открыть" Click="Открыть_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Выход_Click" />
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Рассчитать" Click="Рассчитать_Click"/>
                <MenuItem Header="Очистить" Click="Очистить_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="О_Программе_Click"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Click="Рассчитать_Click" Content="Рассчитать"/>
            <Button Click="Сохранить_Click" Content="Сохранить таблицу"/>
            <Button Click="Открыть_Click" Content="Открыть таблицу"/>
        </ToolBar>

        <DataGrid x:Name="dataGrid" ToolTip="Исходная таблица" Grid.Row="2" Margin="10,5,10,5"/>

        <GroupBox Header="Исходные данные: " Grid.Row="3" Margin="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Введите количество столбцов:" Margin="-90,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" Grid.Row="0"/>
                <TextBox x:Name="inputColumnCount" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Grid.Row="0"/>
                <Label Content="Введите количество строк:" Margin="-90,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" Grid.Row="1"/>
                <TextBox x:Name="inputRowCount" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="30" Grid.Row="1"/>
                <Button Content="Рассчитать" Click="Рассчитать_Click" ToolTip="Нажмите чтобы рассчитать" Background="#FF937CD6" Grid.Row="2" Margin="5,5,5,5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Результат" Grid.Row="4" Margin="10,0,10,5">
            <Grid>
                <TextBlock TextAlignment="Center" Margin="0,16,0,35">
                    <Run Text="Первый столбец, содержащий только нечетные числа: "/>
                </TextBlock>
                <TextBox x:Name="result" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,45,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Команды" Grid.Row="5" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Очистить" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Очистить_Click" Grid.Row="0" Background="#FF937CD6" Grid.Column="0"/>
                <Button Content="О программе" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="О_Программе_Click" Background="#FF937CD6" Grid.Column="1"/>
                <Button Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Выход_Click" Background="#FF937CD6" Grid.Column="2"/>
            </Grid>
        </GroupBox>

        <StatusBar Background="#FF937CD6" Grid.Row="6">
            <TextBlock Text="Вариант №5"/>
        </StatusBar>
    </Grid>
</Window>
